miaguila.trips.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
miaguila.trips.datasource.username=${DB_USER}
miaguila.trips.datasource.password=${DB_PASSWORD}
miaguila.trips.datasource.driver-class-name=org.postgresql.Driver
miaguila.trips.datasource.max-active=20
miaguila.trips.datasource.max-idle=5
miaguila.trips.datasource.min-idle=1
miaguila.trips.datasource.min-evictable-idle-time-millis=20000
miaguila.trips.datasource.remove-abandoned-timeout=20
miaguila.trips.datasource.max-age=20000
miaguila.trips.datasource.validation-interval=20
